<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SprintManagementService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:11803/SprintManagementService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:11803/SprintManagementService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:11803/SprintManagementService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ScrumManagementServer.DataContracts.DTO_classes" />
      <xsd:import schemaLocation="http://localhost:11803/SprintManagementService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISprintManagementService_CreateSprint_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateSprint" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_CreateSprint_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateSprintResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetUserStoriesFromSprintId_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserStoriesFromSprintId" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetUserStoriesFromSprintId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserStoriesFromSprintIdResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetUserStoriesFromSprint_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserStoriesFromSprint" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetUserStoriesFromSprint_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserStoriesFromSprintResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_AddUserStoryToSprint_InputMessage">
    <wsdl:part name="parameters" element="tns:AddUserStoryToSprint" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_AddUserStoryToSprint_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddUserStoryToSprintResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_RemoveUserStoryFromSprint_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveUserStoryFromSprint" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_RemoveUserStoryFromSprint_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveUserStoryFromSprintResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetScrumMasterFromSprint_InputMessage">
    <wsdl:part name="parameters" element="tns:GetScrumMasterFromSprint" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetScrumMasterFromSprint_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetScrumMasterFromSprintResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_UpdateUserStory_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserStory" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_UpdateUserStory_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserStoryResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetTotalEstimatedHoursOnTasksForSprint_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTotalEstimatedHoursOnTasksForSprint" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetTotalEstimatedHoursOnTasksForSprint_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTotalEstimatedHoursOnTasksForSprintResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetRemainingHoursOnTasksFromSprintDaily_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRemainingHoursOnTasksFromSprintDaily" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetRemainingHoursOnTasksFromSprintDaily_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRemainingHoursOnTasksFromSprintDailyResponse" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetAllSprints_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSprints" />
  </wsdl:message>
  <wsdl:message name="ISprintManagementService_GetAllSprints_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSprintsResponse" />
  </wsdl:message>
  <wsdl:portType name="ISprintManagementService">
    <wsdl:operation name="CreateSprint">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/CreateSprint" message="tns:ISprintManagementService_CreateSprint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/CreateSprintResponse" message="tns:ISprintManagementService_CreateSprint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserStoriesFromSprintId">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintId" message="tns:ISprintManagementService_GetUserStoriesFromSprintId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintIdResponse" message="tns:ISprintManagementService_GetUserStoriesFromSprintId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUserStoriesFromSprint">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprint" message="tns:ISprintManagementService_GetUserStoriesFromSprint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintResponse" message="tns:ISprintManagementService_GetUserStoriesFromSprint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddUserStoryToSprint">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/AddUserStoryToSprint" message="tns:ISprintManagementService_AddUserStoryToSprint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/AddUserStoryToSprintResponse" message="tns:ISprintManagementService_AddUserStoryToSprint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemoveUserStoryFromSprint">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/RemoveUserStoryFromSprint" message="tns:ISprintManagementService_RemoveUserStoryFromSprint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/RemoveUserStoryFromSprintResponse" message="tns:ISprintManagementService_RemoveUserStoryFromSprint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetScrumMasterFromSprint">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/GetScrumMasterFromSprint" message="tns:ISprintManagementService_GetScrumMasterFromSprint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/GetScrumMasterFromSprintResponse" message="tns:ISprintManagementService_GetScrumMasterFromSprint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUserStory">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/UpdateUserStory" message="tns:ISprintManagementService_UpdateUserStory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/UpdateUserStoryResponse" message="tns:ISprintManagementService_UpdateUserStory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTotalEstimatedHoursOnTasksForSprint">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/GetTotalEstimatedHoursOnTasksForSprint" message="tns:ISprintManagementService_GetTotalEstimatedHoursOnTasksForSprint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/GetTotalEstimatedHoursOnTasksForSprintResponse" message="tns:ISprintManagementService_GetTotalEstimatedHoursOnTasksForSprint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRemainingHoursOnTasksFromSprintDaily">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/GetRemainingHoursOnTasksFromSprintDaily" message="tns:ISprintManagementService_GetRemainingHoursOnTasksFromSprintDaily_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/GetRemainingHoursOnTasksFromSprintDailyResponse" message="tns:ISprintManagementService_GetRemainingHoursOnTasksFromSprintDaily_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllSprints">
      <wsdl:input wsaw:Action="http://tempuri.org/ISprintManagementService/GetAllSprints" message="tns:ISprintManagementService_GetAllSprints_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISprintManagementService/GetAllSprintsResponse" message="tns:ISprintManagementService_GetAllSprints_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISprintManagementService" type="tns:ISprintManagementService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateSprint">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/CreateSprint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserStoriesFromSprintId">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserStoriesFromSprint">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddUserStoryToSprint">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/AddUserStoryToSprint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveUserStoryFromSprint">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/RemoveUserStoryFromSprint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetScrumMasterFromSprint">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/GetScrumMasterFromSprint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserStory">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/UpdateUserStory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTotalEstimatedHoursOnTasksForSprint">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/GetTotalEstimatedHoursOnTasksForSprint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRemainingHoursOnTasksFromSprintDaily">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/GetRemainingHoursOnTasksFromSprintDaily" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllSprints">
      <soap:operation soapAction="http://tempuri.org/ISprintManagementService/GetAllSprints" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SprintManagementService">
    <wsdl:port name="BasicHttpBinding_ISprintManagementService" binding="tns:BasicHttpBinding_ISprintManagementService">
      <soap:address location="http://localhost:11803/SprintManagementService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>