﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrumManagementServer", "ScrumManagementServer\ScrumManagementServer.csproj", "{3046EFE8-7F76-4320-92FC-7CDA985DBC45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrumManagementClient", "ScrumManagementClient\ScrumManagementClient.csproj", "{94D97A4C-4140-42EA-B766-154861832D73}"
	ProjectSection(ProjectDependencies) = postProject
		{3046EFE8-7F76-4320-92FC-7CDA985DBC45} = {3046EFE8-7F76-4320-92FC-7CDA985DBC45}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrumManagementTests", "ScrumManagementTests\ScrumManagementTests.csproj", "{F31E4369-9740-45F4-B747-E7F16CB28322}"
	ProjectSection(ProjectDependencies) = postProject
		{3046EFE8-7F76-4320-92FC-7CDA985DBC45} = {3046EFE8-7F76-4320-92FC-7CDA985DBC45}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomControlLibrary", "CustomControlLibrary\CustomControlLibrary.csproj", "{94C783D0-0A42-4A47-ABEB-33B25A245060}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3046EFE8-7F76-4320-92FC-7CDA985DBC45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3046EFE8-7F76-4320-92FC-7CDA985DBC45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3046EFE8-7F76-4320-92FC-7CDA985DBC45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3046EFE8-7F76-4320-92FC-7CDA985DBC45}.Release|Any CPU.Build.0 = Release|Any CPU
		{94D97A4C-4140-42EA-B766-154861832D73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D97A4C-4140-42EA-B766-154861832D73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D97A4C-4140-42EA-B766-154861832D73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D97A4C-4140-42EA-B766-154861832D73}.Release|Any CPU.Build.0 = Release|Any CPU
		{F31E4369-9740-45F4-B747-E7F16CB28322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F31E4369-9740-45F4-B747-E7F16CB28322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F31E4369-9740-45F4-B747-E7F16CB28322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F31E4369-9740-45F4-B747-E7F16CB28322}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C783D0-0A42-4A47-ABEB-33B25A245060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C783D0-0A42-4A47-ABEB-33B25A245060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C783D0-0A42-4A47-ABEB-33B25A245060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C783D0-0A42-4A47-ABEB-33B25A245060}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8;packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45
	EndGlobalSection
EndGlobal
